import { PipeBuilder } from './Types';
export declare type incr = 'incr';
export declare type decr = 'decr';
export declare type ByFunction = (arg0: string | PipeBuilder, arg1?: incr | decr) => PipeBuilder;
export declare type VoidFunction = () => PipeBuilder;
export declare type BooleanSpreadFunction = (...args: boolean[]) => PipeBuilder;
export declare type DuoNumberFunction = (arg0: number, arg1: number) => PipeBuilder;
export declare type NumberFunction = (arg: number) => PipeBuilder;
export declare type NumberSpreadFunction = (...args: number[]) => PipeBuilder;
export declare type NumberBuilderFunction = (arg: number | PipeBuilder) => PipeBuilder;
export declare type IdSpreadFunction = (...args: (string | number)[]) => PipeBuilder;
export declare type StringSpreadFunction = (...args: string[]) => PipeBuilder;
export declare type StringNumberFunction = (arg: String | Number) => PipeBuilder;
export declare type StringBuilderFunction = (arg: string | PipeBuilder) => PipeBuilder;
export declare type UniStringFunction = (arg: string) => PipeBuilder;
export declare type BuilderSpreadFunction = (...args: PipeBuilder[]) => PipeBuilder;
export declare type BuilderFunction = (arg: PipeBuilder) => PipeBuilder;
export declare type DuoBuilderFunction = (arg0: PipeBuilder, arg1: PipeBuilder) => PipeBuilder;
export declare type PropertyFunction = (arg0: string, arg1: string | number | boolean) => PipeBuilder;
export declare type HasFunction = (arg0: string, arg1: string | number | boolean | PipeBuilder, arg2?: string) => PipeBuilder;
export declare type OptionFunction = (arg0: string, arg1: PipeBuilder) => PipeBuilder;
export declare type PrimitiveFunction = (arg: string | number | boolean) => PipeBuilder;
export declare type PrimitiveSpreadFunction = (...args: (string | number | boolean)[]) => PipeBuilder;
export interface GremlinFunctions {
    g?: PipeBuilder;
    V?: IdSpreadFunction;
    E?: IdSpreadFunction;
    barrier?: VoidFunction;
    addE?: StringSpreadFunction;
    addV?: StringSpreadFunction;
    aggregate?: StringSpreadFunction;
    and?: DuoBuilderFunction | VoidFunction;
    as?: UniStringFunction;
    by?: ByFunction;
    choose?: BuilderFunction;
    coalesce?: DuoBuilderFunction;
    count?: VoidFunction;
    drop?: VoidFunction;
    emit?: BuilderFunction;
    eq?: StringNumberFunction;
    from?: StringBuilderFunction;
    gt?: StringNumberFunction;
    gte?: StringNumberFunction;
    has?: HasFunction;
    hasLabel?: StringSpreadFunction;
    hasNot?: StringSpreadFunction;
    hasValue?: PrimitiveSpreadFunction;
    hasId?: IdSpreadFunction;
    hasKey?: StringSpreadFunction;
    identity?: VoidFunction;
    inE?: StringSpreadFunction;
    inV?: StringSpreadFunction;
    is?: NumberBuilderFunction;
    label?: VoidFunction;
    local?: BuilderFunction;
    limit?: NumberFunction;
    tail?: NumberFunction;
    lt?: StringNumberFunction;
    lte?: StringNumberFunction;
    neq?: StringNumberFunction;
    not?: BuilderFunction;
    min?: VoidFunction;
    max?: VoidFunction;
    mean?: VoidFunction;
    option?: OptionFunction;
    optional?: BuilderFunction;
    or?: DuoBuilderFunction | VoidFunction;
    order?: VoidFunction;
    out?: StringSpreadFunction;
    outE?: StringSpreadFunction;
    outV?: StringSpreadFunction;
    path?: VoidFunction;
    property?: PropertyFunction;
    range?: DuoNumberFunction;
    repeat?: BuilderFunction;
    select?: StringSpreadFunction;
    sum?: VoidFunction;
    fold?: BuilderFunction;
    unfold?: VoidFunction;
    to?: StringSpreadFunction;
    tree?: VoidFunction;
    union?: DuoBuilderFunction;
    until?: BuilderFunction;
    values?: StringSpreadFunction;
    where?: BuilderFunction;
    within?: PrimitiveSpreadFunction;
}
